<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body bgcolor="gold">
  <table bgcolor="lightskyblue" border="3" cellpadding="30" cellspacing="40">
       
   <header align="left">
    Cleaningo
       <pre align="center">
     <a href="">home |</a><a href="">about us |</a> <a href="">carrer |</a> <a href="">fast |</a> <a href="">complimence |</a> <a href="">Services |</a> </pre>
     
  </header>
  
<nav colspan="6" align="center">
      
    <figure style="border: 3px solid greenyellow">
      <img src="assest/css/img/management.jpg" width="100%" height="100px"/>
      <figcaption bgcolor="silver"  style="color: red"> Facality Management
        
      </figcaption>
      
    </figure>
      
      
    </nav>
    
    
  
  <nav bgcolor="pink" colspan="7">
    
      
  <marquee behavior="" direction="left" scrollamount="17" width="400%">
   <mark> It is afacility management company in india</mark>
    </marquee>
    
  </nav>
  
  <td bgcolor="grey">
   <nav bgcolor="pink" align="left" >
   <button style="color: red">  Customer Helpline</button>
     
     </td>
     
   </nav>
  
      
      
   <td bgcolor="grey"> <nav bgcolor="pink" align="center">  
   <button style="color: red">
   fast
   </button>
   </nav>  
   </td>
      
      <td bgcolor="grey">
       <nav bgcolor="pink" align="center" > 
       <button style="color: red">
       Services
       </button>
       </nav>
      </td>
      
      <td bgcolor="grey">  <nav bgcolor="pink" align="center" >
        <button style="color: red">
        Information 
        </button>
        
        </nav>
      
      </td>
      
    </nav>
    
    
  
  
  
  <aside>
  
      <tr>
        
    <td colspan="2" bgcolor="greenyellow" style="color: red">
        Contact us <br><br>
        
        Email = hfuucftio@gmail.com<br>
        <br>
        phone number = 9868752398<br> <br>
        
        Company name = MNC<br><br>
      
      </td>
    
    <td colspan="2" bgcolor="greenyellow" style="color: red">
    
        WORKING DAYS
        <br> <br>
        MONDAY - 1:00pm to 5:00pm
        <br> <br>
        WEDNESSDAY - 1:00pm to 5:00pm
        <br> <br>
        FRIDAY - 1:00pm to 5:00pm
        <br> <br>
      </td>
      
      </aside>
      
  </table>
  
  
  
</body>

</html>
